/* General */

html, body {
    font-size: 14px;
    margin: 0 auto;
    min-height: 180px;
    padding: 0;
    width: 330px;
    font-family: sans-serif;
}

a:link, a:visited {
    outline: 0;
    text-decoration: None;
    color: #2f2f2f;
}

/* Header */

#modal-header {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    color: #2f2f2f;
    border-bottom: 0.5px solid #dadada;
    padding: 12px 15px;
    display: flex;
    align-items: center;
}

#logo-icon > img {
    width: 30px;
    padding-right: 10px;
    display: block;
    margin: auto;
}

.version {
    color: #444;
    font-size: 14px;
    padding-left: 1ch;
}

#username {
    margin: 0;
    padding: 10px 15px;
    color: #444;
}

#options {
    float:right;
    font-size: 10px;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

#options:hover {
    color: #000;
}

/* Icons */

.modal-icons {
    height: 50px;
    padding: 15px;
    padding-top: 0;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    text-align: right;
}

.flex:hover {
    opacity: 0.8;
}

.flex img {
    width: 140px;
    background-color: #B1B1B1;
    border-radius: 3px;
    box-shadow: inset 0 -3px 0 0 rgba(0,0,0,.2);
}

.item-count {
    position: relative;
    color: #fff;
    bottom: 25px;
    right: 10px;
    font-weight: 400;
    text-shadow: 1px 1px #444;
    height: 15px;
}

/* Options */

#options-header {
    text-align:center;
    font-weight: 400;
    margin: 50px 0 0;
    color: #2f2f2f;
    padding: 15px;
}

button {
    text-align: center;
    margin: 5px 15px;
    width: 300px;
    box-sizing: border-box;
    padding: 4px;
}

#tagline {
    text-align: center;
    margin-top: 20px;
    color: #444;
    font-style: italic;
}

#apikey {
    width: 300px;
    padding: 6px 8px;
    box-sizing: border-box;
    font-family: monospace;
    font-size: .8em;
    text-align: center;
}
